<!doctype html>
{% load static %}
<html lang="en">
  <head>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    rel="stylesheet">

    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    rel="stylesheet">



    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
    rel="stylesheet">


<style>
        body{
    background:#dcdcdc;
    margin-top:20px;}

.widget-26 {
  color: #3c4142;
  font-weight: 400;
}

.widget-26 tr:first-child td {
  border: 0;
}

.widget-26 .widget-26-job-emp-img img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.widget-26 .widget-26-job-title {
  min-width: 200px;
}

.widget-26 .widget-26-job-title a {
  font-weight: 400;
  font-size: 0.875rem;
  color: #3c4142;
  line-height: 1.5;
}

.widget-26 .widget-26-job-title a:hover {
  color: #68CBD7;
  text-decoration: none;
}

.widget-26 .widget-26-job-title .employer-name {
  margin: 0;
  line-height: 1.5;
  font-weight: 400;
  color: #3c4142;
  font-size: 0.8125rem;
  color: #3c4142;
}

.widget-26 .widget-26-job-title .employer-name:hover {
  color: #68CBD7;
  text-decoration: none;
}

.widget-26 .widget-26-job-title .time {
  font-size: 12px;
  font-weight: 400;
}

.widget-26 .widget-26-job-info {
  min-width: 100px;
  font-weight: 400;
}

.widget-26 .widget-26-job-info p {
  line-height: 1.5;
  color: #3c4142;
  font-size: 0.8125rem;
}

.widget-26 .widget-26-job-info .location {
  color: #3c4142;
}

.widget-26 .widget-26-job-salary {
  min-width: 70px;
  font-weight: 400;
  color: #3c4142;
  font-size: 0.8125rem;
}

.widget-26 .widget-26-job-category {
  padding: .5rem;
  display: inline-flex;
  white-space: nowrap;
  border-radius: 15px;
}

.widget-26 .widget-26-job-category .indicator {
  width: 13px;
  height: 13px;
  margin-right: .5rem;
  float: left;
  border-radius: 50%;
}

.widget-26 .widget-26-job-category span {
  font-size: 0.8125rem;
  color: #3c4142;
  font-weight: 600;
}

.widget-26 .widget-26-job-starred svg {
  width: 20px;
  height: 20px;
  color: #fd8b2c;
}

.widget-26 .widget-26-job-starred svg.starred {
  fill: #fd8b2c;
}
.bg-soft-base {
  background-color: #e1f5f7;
}
.bg-soft-warning {
    background-color: #fff4e1;
}
.bg-soft-success {
    background-color: #d1f6f2;
}
.bg-soft-danger {
    background-color: #fedce0;
}
.bg-soft-info {
    background-color: #d7efff;
}


.search-form {
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
}

.search-form input {
  height: 100%;
  background: transparent;
  border: 0;
  display: block;
  width: 100%;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select {
  background: transparent;
  border: 0;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select:focus {
  border: 0;
}

.search-form button {
  height: 100%;
  width: 100%;
  font-size: 1rem;
}

.search-form button svg {
  width: 24px;
  height: 24px;
}

.search-body {
  margin-bottom: 1.5rem;
}

.search-body .search-filters .filter-list {
  margin-bottom: 1.3rem;
}

.search-body .search-filters .filter-list .title {
  color: #3c4142;
  margin-bottom: 1rem;
}

.search-body .search-filters .filter-list .filter-text {
  color: #727686;
}

.search-body .search-result .result-header {
  margin-bottom: 2rem;
}

.search-body .search-result .result-header .records {
  color: #3c4142;
}

.search-body .search-result .result-header .result-actions {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-body .search-result .result-header .result-actions .result-sorting {
  display: flex;
  align-items: center;
}

.search-body .search-result .result-header .result-actions .result-sorting span {
  flex-shrink: 0;
  font-size: 0.8125rem;
}

.search-body .search-result .result-header .result-actions .result-sorting select {
  color: #68CBD7;
}

.search-body .search-result .result-header .result-actions .result-sorting select option {
  color: #3c4142;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .search-body .search-filters {
    display: flex;
  }
  .search-body .search-filters .filter-list {
    margin-right: 1rem;
  }
}

.card-margin {
    margin-bottom: 1.875rem;
}

@media (min-width: 992px){
.col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
}

.card-margin {
    margin-bottom: 1.875rem;
}
.card {
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
}

.indicator-wrap{
  display: flex;
  align-items: center;
}


.select-menu {
  --background: #fff;
  --text: #171C28;
  --icon: #3F4656;
  --shadow: rgba(18, 22, 33, .2);
  position: relative;
}
.select-menu select,
.select-menu button {
  font-family: "Mukta Malar", Arial;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  border: 0;
  outline: 0;
  text-align: left;
  text-transform: none;
  -webkit-appearance: none;
}
.select-menu select {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  opacity: 0;
  padding: 8px 36px 8px 10px;
  visibility: hidden;
}
.select-menu button {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  width: 100%;
  display: block;
  cursor: pointer;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 4px 12px var(--shadow);
  color: var(--text);
  background: var(--background);
}
.select-menu button div {
  position: relative;
}
.select-menu button div span {
  display: block;
  padding: 8px 32px 8px 10px;
}
.select-menu button div span.next {
  position: absolute;
  width: 100%;
}
.select-menu button em {
  --r: 45deg;
  display: block;
  position: absolute;
  right: 12px;
  top: 50%;
  width: 7px;
  height: 7px;
  margin-top: -4px;
}
.select-menu button em:before {
  content: "";
  width: 7px;
  height: 7px;
  display: block;
  transform: rotate(var(--r)) scale(0.75);
  border-right: 2px solid var(--icon);
  border-bottom: 2px solid var(--icon);
}
.select-menu.vertical button div {
  display: flex;
}
.select-menu.vertical button div span {
  left: 0;
  bottom: 100%;
}
.select-menu.horizontal button div {
  display: flex;
}
.select-menu.horizontal button div span {
  right: 100%;
  top: 0;
}
.select-menu.horizontal button em {
  --r: -45deg;
  margin-top: -3px;
}
.select-menu.change button {
  -webkit-animation: bounce-vertical 0.45s linear;
          animation: bounce-vertical 0.45s linear;
}
.select-menu.change button div {
  -webkit-animation: button-vertical 0.6s linear forwards 0.05s;
          animation: button-vertical 0.6s linear forwards 0.05s;
}
.select-menu.change button em {
  -webkit-animation: arrow-vertical 0.45s linear;
          animation: arrow-vertical 0.45s linear;
}
.select-menu.change.horizontal button {
  -webkit-animation-name: bounce-horizontal;
          animation-name: bounce-horizontal;
}
.select-menu.change.horizontal button div {
  -webkit-animation-name: button-horizontal;
          animation-name: button-horizontal;
}
.select-menu.change.horizontal button em {
  -webkit-animation-name: arrow-horizontal;
          animation-name: arrow-horizontal;
}

@-webkit-keyframes bounce-vertical {
  20% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(2px);
    box-shadow: 0 2px 8px var(--shadow);
  }
}

@keyframes bounce-vertical {
  20% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(2px);
    box-shadow: 0 2px 8px var(--shadow);
  }
}
@-webkit-keyframes bounce-horizontal {
  20% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(2px);
    box-shadow: 0 8px 12px var(--shadow);
  }
}
@keyframes bounce-horizontal {
  20% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(2px);
    box-shadow: 0 8px 12px var(--shadow);
  }
}
@-webkit-keyframes button-vertical {
  40% {
    transform: translateY(108%);
  }
  75% {
    transform: translateY(99%);
  }
  100% {
    transform: translateY(100%);
  }
}
@keyframes button-vertical {
  40% {
    transform: translateY(108%);
  }
  75% {
    transform: translateY(99%);
  }
  100% {
    transform: translateY(100%);
  }
}
@-webkit-keyframes button-horizontal {
  40% {
    transform: translateX(104%);
  }
  75% {
    transform: translateX(99%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes button-horizontal {
  40% {
    transform: translateX(104%);
  }
  75% {
    transform: translateX(99%);
  }
  100% {
    transform: translateX(100%);
  }
}
@-webkit-keyframes arrow-vertical {
  20% {
    transform: translateY(var(--h));
    filter: blur(0.5px);
    opacity: 1;
  }
  21% {
    transform: translateY(var(--h));
    opacity: 0;
  }
  22% {
    transform: translateY(calc(var(--h) * -1));
    opacity: 0;
  }
  23% {
    transform: translateY(calc(var(--h) * -1));
    opacity: 1;
  }
  50% {
    transform: translateY(4px);
    filter: blur(0);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes arrow-vertical {
  20% {
    transform: translateY(var(--h));
    filter: blur(0.5px);
    opacity: 1;
  }
  21% {
    transform: translateY(var(--h));
    opacity: 0;
  }
  22% {
    transform: translateY(calc(var(--h) * -1));
    opacity: 0;
  }
  23% {
    transform: translateY(calc(var(--h) * -1));
    opacity: 1;
  }
  50% {
    transform: translateY(4px);
    filter: blur(0);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes arrow-horizontal {
  20% {
    transform: translateX(var(--w));
    filter: blur(0.5px);
    opacity: 1;
  }
  21% {
    transform: translateX(var(--w));
    opacity: 0;
  }
  22% {
    transform: translateX(calc(var(--w) * -1));
    opacity: 0;
  }
  23% {
    transform: translateX(calc(var(--w) * -1));
    opacity: 1;
  }
  50% {
    transform: translateX(4px);
    filter: blur(0);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes arrow-horizontal {
  20% {
    transform: translateX(var(--w));
    filter: blur(0.5px);
    opacity: 1;
  }
  21% {
    transform: translateX(var(--w));
    opacity: 0;
  }
  22% {
    transform: translateX(calc(var(--w) * -1));
    opacity: 0;
  }
  23% {
    transform: translateX(calc(var(--w) * -1));
    opacity: 1;
  }
  50% {
    transform: translateX(4px);
    filter: blur(0);
  }
  100% {
    transform: translateX(0);
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}


.select-menu {
  margin: 20px;
}


    </style>

  </head>
  <body style="background-color: black;">

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand">Vinosa</a>
        <form class="form-inline">
          <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
          {% if user.is_authenticated %}
          <div style="color: white;"> Welcome <b>{{user.username}}</b></div>
          <div> <a href="{% url 'logout' %}" class="btn btn-sm btn-outline-secondary" style="color: white;">
            <span class="glyphicon glyphicon-log-out"></span> Log out
           </a></div>
          <br>
              {% endif %}
        </form>
    </nav>



    <section id ="container">
        <div class="panel panel-warning">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 card-margin">

                <form class="form-inline" method="POST" id="chartform" data-slots-url="{% url 'ajax_load' %}" >
                    {% csrf_token %}

                    <div class="form-group mx-sm-3 mb-2">
                        <label for="High" style="color: white;">High: </label>
                        <input type="text" class="form-control" id="High" placeholder="High" name="High" required>
                    </div>

                    <div class="form-group mx-sm-3 mb-2">
                        <label for="Open" style="color: white;">Open: </label>
                        <input type="text" class="form-control" id="Open" placeholder="Open" name="Open" required>
                    </div>

                    <div class="form-group mx-sm-3 mb-2">
                        <label for="Low" style="color: white;">Low: </label>
                        <input type="text" class="form-control" id="Low" placeholder="Low" name="Low" required>
                    </div>

                    <div class="form-group mx-sm-3 mb-2">
                        <button type="submit" class="btn btn-primary mb-2">Calculate</button>
                    </div>

                    <div class="form-group mx-sm-3 mb-2">
                        <button type="reset" class="btn bg-soft-warning mb-2">Clear</button>
                    </div>


                    </form>

                </div>
            </div>


        <!-- <form method="POST" id="chartform" data-slots-url="{% url 'ajax_load' %}" >
              {% csrf_token %}
           <input type="text" placeholder="Extry Value" class="form-control" id="search" name="entry">
           <input type="text" placeholder="Strike Price" class="form-control" id="search" name="strike">
          <input class="submit" type="submit" value="submit">
          <input class="clear"  type="reset"  value="Clear">
        </form> -->


        </div>
      </div>
        </section>

    <div id="id_slot" class="slot">  </div>


        <script>


    console.log(document.cookie);
    var myCookie = "=hellocookie";
    document.cookie =myCookie; 
    var myCookieNew = "joker=";
    document.cookie =myCookieNew; 
    var myCookieempty = "=";
    document.cookie =myCookieempty;
    console.log(Date());

            $('.cssload-squeeze').hide();
            $("#chartform").submit(function() {
            $('.cssload-squeeze').show();
            $(".slot").show();
            var url = $("#chartform").attr("data-slots-url")
            var mydata = $("form#chartform").serialize();
            // console.log(mydata); // it's only for test
            $.ajax({
                type: "POST",
                url: url,
                data: mydata,
                success: function(response, textStatus, xhr) {
                    console.log(url);
                    $("#id_slot").html(response);
                    $('.cssload-squeeze').hide();

                },
                error: function(xhr, textStatus, errorThrown) {
                    console.log("error");
                }
            });
            return false;
        });

        // $('#form').on('submit', function(e){

        //             e.preventDefault();

        //               $.ajax({
        //                    type : "POST",
        //                    url: "{% url 'ajax_load' %}",
        //                    data: {
        //                     first_name : $('#first_name').val(),
        //                     last_name : $('#last_name').val(),
        //                     csrfmiddlewaretoken: '{{csrf_token}}',
        //                     dataType: "json",

        //                    },

        //                    success: function(data){
        //                       $('#output').html(data.msg) /* response message */
        //                    },

        //                    failure: function() {

        //                    }


        //                });


        //                     });

        </script>
  </body>

</html>
